{
	"id": "update-time-on-edit",
	"name": "Update time on edit",
	"version": "2.4.0",
	"minAppVersion": "1.4.4",
	"description": "Keep front matter in sync with the last edit time",
	"author": "@beaussan",
	"authorUrl": "https://github.com/beaussan",
	"isDesktopOnly": false
}